<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ErlBus Chat</title>
      <script src="/assets/jquery.js"></script>
      <script type="text/javascript">
        var websocket;
        jQuery(document).ready(init);
        validate();
        jQuery("#username").change(validate)

        function init() {
          jQuery("#roomContainer").hide();  
          jQuery("#alertContainer").hide();
          jQuery("#connectButton").hide();
          jQuery("#username").hide();
          if(!("WebSocket" in window)){  
            showAlert('<span style="color: red;">Your Web Browser doesn\'t support Websockets!</span>');
          } else {
            jQuery("#connectButton").show();
            jQuery("#username").show();
          };
        };

        function validate() {
          if ($("#username").val().length > 0) {
            console.log("yes")
            jQuery("#connectButton").prop("disabled", false);
          } else {
            jQuery("#connectButton").prop("disabled", true);
            console.log("no")
          }
        }
        function connect() {
          let username = jQuery("#username").val();
        wsHost = "ws://" + window.location.host + "/websocket/" + username;
        websocket = new WebSocket(wsHost);
        websocket.onopen = function(evt) { onOpen(evt) }; 
        websocket.onclose = function(evt) { onClose(evt) }; 
        websocket.onmessage = function(evt) { onMessage(evt) }; 
        websocket.onerror = function(evt) { onError(evt) };
        jQuery("#connectButton").hide();
        jQuery("#username").hide(); 
      }; 

      function onOpen(evt) { 
        jQuery('#roomContainer').fadeIn('slow');
      };  

      function onClose(evt) { 
        jQuery('#roomContainer').fadeOut('slow');
        showAlert('<span style="color: red;">Websocket connection has been closed!</span>');
      };  

      function onMessage(evt) { 
        showMessage(jQuery.parseJSON(evt.data));
      };  

      function onError(evt) {
        showAlert('<span style="color: red;">ERROR: ' + evt.data+ '</span>');
      };

      function sendMessage() {
        if(websocket.readyState == websocket.OPEN){
          var txt = jQuery("#textToSend").val();
          websocket.send(txt);
          jQuery("#textToSend").val("");
        } else {
           showAlert('<span style="color: red;">ERROR: websocket is not ready</span>');
        };
      };

      // function showMessage(data) {
      //   jQuery('#chatContainer').append('<div>' + data.sender + ' -> ' + data.msg + '</div>');
      // };
      function showMessage(data) {
        jQuery('#chatContainer').append('<div class="username">' + data.sender + '</div> <div class="messageBox">' + '<div class="message">' + data.msg + '</div><div class="date">10.11</div>' + '</div>');
      };

      function showAlert(txt) {
        jQuery("#alertContainer").html(txt);
        jQuery("#alertContainer").show();
      }
      </script>
      <style>
        #chatContainer {
          background-color:#e21863;
          min-width: 300px;
          min-height: 200px;
          font-family: arial;
        }
      </style>
  </head>
  <body>
    <div id="alertContainer"></div>

    <input id="username" type="text" placeholder="username">
    <input id="connectButton" type="button" value="Join the Chat Room!" onclick="connect();" />

    <div id="roomContainer">
      <div id="chatContainer"></div>
      <form onsubmit="sendMessage(); return false;">
        <span>
          <input id="textToSend" type="text" />
        </span>
        <span>
          <input type="submit" value="send"/> 
        </span>
      </form>
    </div>
  </body>
</html>

<style type="text/css">
  .messageBox {
    background-color: white;
    color: black;
    margin: 10px;
    padding: 8px;
    margin-top: 3px;
    display: inline-block;
    border-radius: 5px;
  }

  #chatContainer {
    padding-top: 10px;
  }

  .username {
    color: white;
    margin-left: 15px;
    font-weight: bold;
  }

  .date {
    font-size: 11px;
    text-align: right;
    margin-top: 5px;
    color: #5e5f60;
  }

  .message {

  }
</style>
